{
  "rewrites": [
    { "source": "/", "destination": "/site/index.html" },
    { "source":  "/404.html", "destination": "/site/404.html"},
    { "source": "/posts/:match*", "destination": "/posts/:match*" },
    { "source": "/static/:match*", "destination": "/static/:match*" }
  ]
}
