{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/posts/:match*", "destination": "/posts/:match*" },
    { "source": "/static/:match*", "destination": "/static/:match*" }
  ]
}
